{
  "name": "06-hallucination-checker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node src/cli.js --check --no-wiki",
    "demo": "node src/cli.js --samples --no-wiki",
    "start": "node src/cli.js",
    "test": "node src/cli.js --check --no-wiki"
  },
  "bin": {
    "hallucination-checker": "src/cli.js"
  },
  "engines": {
    "node": ">=20"
  }
}
