{
  "name": "multi-agent-research-team",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "brief": "node src/cli.js",
    "verify": "node src/cli.js && node src/verify.js",
    "start": "npm run brief"
  },
  "engines": {
    "node": ">=20"
  }
}
